# notes_rest_java_service

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/br/notas/config/: BDConfig.java
src/br/notas/dao/: NotaDAO.java
src/br/notas/model/: Nota.java
src/br/notas/rest/: NotaService.java
